in the folder /dir/to/your/arduino_ide_folder/hardware/teensy/avr/cores/usb_rawhid
1. usb.c
    in usb.c , locate the array named "rawhid_hid_report_desc" and replace values inside it with
    
		0x05, 0x0D,								// Usage page : Digitizer
		0x09, 0x02,								// Usage : Pen
		0xA1, 0x01,								// Collection : Application
			0x85, 0x02,							// Report ID for pen (report no 0x02).
			0x09, 0x20,							// Usage : Stylus
			0xA1, 0x00,							// Collection : Physical
				// Boolean 1 and 0 (1 means present, 0 means not present).
				0x09, 0x42,						// Usage : Pen Tip
				0x09, 0x3C,						// Usage : Invert (Eraser Tip)
				0x09, 0x44,						// Usage : 1st Barrel Button
				0x09, 0x45,						// Usage : Eraser Tip
				0x09, 0x5A,						// Usage : 2nd Barrel Button
				0x09, 0x32,						// Usage : pen is in-range
				0x25, 0x01,						// Logical Max is 1
				0x15, 0x00,						// Logical Min is 0
				0x75, 0x01,						// Report size is 6 usages
				0x95, 0x06,						// Report count is 1
				0x81, 0x02,						// Input (Data, Var, Abs)
				// fill all remain bit to make it byte align (8n).
				0x75, 0x01,						// 1 Null usage
				0x95, 0x02,						// fills 2 bits
				0x81, 0x83,						// Input (Const, Var, Abs)

				// Usage Page Generic Desktop will report X,Y coordinate and Pen pressure
				0x05, 0x01,						// Usage Page : Generic Desktop

				0x09, 0x30,						// Usage : X axis
				0x26, 0xB0, 0x53,				// Logical Max is 21424 (according to my w9013 feature report)
				0x15, 0x00,						// Logical Min is 0
				0x55, 0x0d,						// Unit Exponent (-3)
				0x65, 0x11,						// Unit (cm)
				0x75, 0x10,						// Report Size 16 (16bit - 2bytes)
				0x95, 0x01,						// Report count is 1
				0x81, 0x02,						// Input (Data, Var, Abs)

				0x09, 0x31,						// Usage : Y axis
				0x26, 0x4E, 0x34,				// Logical Max is 13390 (according to my w9013 feature report)
				0x15, 0x00,						// Logical Min is 0
				0x55, 0x0d,						// Unit Exponent (-3)
				0x65, 0x11,						// Unit (cm)
				0x75, 0x10,						// Report Size 16 (16bit - 2bytes)
				0x95, 0x01,						// Report count is 1
				0x81, 0x02,						// Input (Data, Var, Abs)

				// Pen tip pressure require Digitizer as a Usage page
				0x05, 0x0D,						// Usage Page : Digitizer
				0x09, 0x30,						// Usage : Tip Pressure
				0x26, 0xFF, 0x07,				// Logical Max is 2047 (according to my w9013 capability, This is Wacom EMR)
				0x15, 0x00,						// Logical Min is  0
				0x75, 0x10,						// Report Size 16 (16bit - 2bytes)
				0x95, 0x01,						// Report count is 1
				0x81, 0x02,						// Input (Data, Var, Abs)

			0xC0,								// End Collection (Phy)
		0xC0
    
2. usb_private.h
    in this header file, you can define your custom USB product ID, Product name. 
    locating the "PRODUCT_ID" to change it to one that you like, mine is 0x6969 xP
    for product name, locating the "STR_PRODUCT". Mine is "Wac0m Rip Off".
